<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseRoute"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:gravity="center"
        android:id="@+id/appbarLayout"
        android:background="@color/background"
        android:layout_marginBottom="20dp"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/logooapp"
            android:layout_gravity="start"
            android:elevation="0dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>